
.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2px;
    text-align: left;
    }
.grid-container p{
    font-size: 16px;
}

.img-index img{
    width: 350px;
    margin: 15px;
    padding-top: 40px;
}

.sec-titulo{
    padding-left: 100px ; 
    padding-right: 80px;
}
.sec-titulo h1{
    padding-top: 40px;
    padding-bottom: 40px;
}
.index-paso-button{
    text-decoration: none;
    display: flex;
    align-items: center;
    background-color: var(--magenta);
    border-radius: 10px;
    margin: 25px;
    width: 400px;
    height: 100px;
    padding: 1rem;
    color: #fff;
    font-size: 28px;
}

.index-generales-button{
    text-decoration: none;
    display: flex;
    align-items: center;
    background-color: var(--celeste);
    border-radius: 10px;
    margin: 25px;
    width: 400px;
    height: 100px;
    padding: 1rem;
    color: #fff;
    font-size: 28px;
    
}
.elecciones{
    padding-left: 80px;
}
.elecciones-buttons{
    padding-left: 190px;
    display: flex;
}